<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <CheckBox
            android:text="Calibrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chbCalibrate"
            android:textSize="24sp"
            android:fontFamily="casual"
            android:scaleX="1.4"
            android:scaleY="1.4"
            android:layout_margin="20dp"
            android:textStyle="normal|bold"
            android:gravity="top"
            android:visibility="gone"/>

        <RelativeLayout
            android:id="@+id/layout_joystick"
            android:layout_width="wrap_content"
            android:layout_height="320dp"
            android:background="@drawable/joystick_background_image"
            android:gravity="center_vertical"
            android:visibility="gone">

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:text="Connecting with Ollie..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/labelConnecting"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:fontFamily="casual"
        android:textAlignment="center"
        android:layout_marginTop="10dp"/>

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/progressBarConnecting"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <Button
            android:text="FINISH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnEndRace"
            style="@style/button_text"
            android:background="@drawable/my_button"
            android:visibility="gone"
            android:onClick="endGame"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout">

            <Button
                android:text="Exit"
                android:id="@+id/btnExitToMainMenu"
                style="@style/button_text"
                android:background="@drawable/my_button"
                android:onClick="backToMainMenu"
                android:layout_width="0dp"
                android:layout_weight="0.5"/>

            <Button
                android:text="Ride Backward"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:id="@+id/btnMoveBack"
                style="@style/button_text"
                android:background="@drawable/my_button"
                android:textSize="18sp"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>